<head>
<style>
   .happy {
    font-size: 500%;
    font-style: oblique;
    border-radius: 10%;
    color: gold;
    border-color: goldenrod;
    border-image: 12cm;
    background-color: darkblue;
   }
   .birthday {
    font-size: 500%;
    font-style: oblique;
    border-radius: 10%;
    color: goldenrod;
    border-color: gold;
    border-image:12cm;
    background-color: darkblue;
   }
   .hearts {
    font-size: 100%;
    font-style:normal;
    border-radius: 10%;
    color: gold;
    border-color: goldenrod;
    border-image: 12cm;
    background-color: darkblue;
   }
</style>
</head>
<body>

 <center>
  <div class="happy">Happy</div>
  <div class="birthday">Birthday!</div>
  <div class="hearts"><textarea name="<3" id=""></textarea></div>
 </center>
</body>

<div class="tenor-gif-embed" data-postid="19106346" data-share-method="host" data-aspect-ratio=".5" data-width="100%"><a href="https://tenor.com/view/diwali-gif-19106346"></div>